.carrito
    background-color: pink !important

.botones
    background-color: white !important

.agregarProductos
    border: 1px solid salmon
    background-color: pink
    color: white
    padding: 2rem
    &:hover
        color: salmon


