.foto-principal
    width: 40rem
    height: 40rem

.foto-secundaria
    width: 10rem
    height: 10rem

.fotos
    width: 100%

.info
    width: 30rem

.precio
    font-size: 5rem
    font-weight: semibold

.border
    border: gray
    


