.carrito
    color: white !important

p
    margin: 0

.modal-custom 
    position: fixed
    z-index: 1
    top: 70%
    left: 70%
    transform: translate(-50%, -50%)
    background: white
    width: 25vw
    height: 25vh
    box-shadow: 1px 5px 5px #00000047
    border-radius: 5px
    padding: 20px
    overflow: hidden