.wpp
    color: green
    width: 3rem
    height: 3rem
    &:hover
        transform: scale(1.2, 1.2)
        margin-right: 1.2rem
.ig
    color: violet
    width: 3rem
    height: 3rem
    &:hover
        transform: scale(1.2, 1.2)
        margin-right: 1.2rem