nav
    background-color: salmon !important
   
    a
        color: white!important
        font-weight: semi-bold !important
        
.dropdown-menu
    background-color: salmon !important

.nav-item
    margin: 0
    padding: 0

.btn
    color: white !important
    &:hover
    border: none !important


.dropdown-item:hover
   border: none  !important
   background-color: rgba(255, 71, 71, 0.5) !important
