img
    width: 8rem
    height: 10rem

.card
    background-color: pink !important
    width: 15rem
    a
        text-decoration: none !important
        color: dark-purple !important  
        text-align: center !important